{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green246\blue249;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
}
\margl1440\margr1440\vieww33820\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 pwd\
git remote -v\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add upstream https://github.com/alirezadavooditeacher/CICCCWMDP2019_202.git
\fs27\fsmilli13600 \cf4 \strokec4 \
\
Git remote -v\
\
git branch\
git Checkout master\
git branch\
\
git fetch upstream}